/* entire container, keeps perspective  */
.flip-container {
	perspective: 1000;
	background: #fff;
	
	.front, .back { 
		position: absolute;
		left: 0px; top: 0px; width: 100%; height:90%;

-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
backface-visibility: hidden;
.transition-duration(0.6s);
-o-transform-style: preserve-3d;
-ms-transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
-webkit-transform-style: preserve-3d;




		
	}
	.front { 
		z-index: 2; 
		.transform(rotateY(0deg)); 
	}
	.back { 
		.transform(rotateY(-180deg)); 
		background: @colorMain; 
	}

	
	
	.flipper {
		position:relative;
		height: 100%;
		
		&.hover { 
			.front { 
				.transform(rotateY(-180deg)); 
			}
			.back {
				.transform(rotateY(0deg)); 			
			}
		}
	}
	button {
			position: absolute;
			width: 100%;
			bottom: 0px;
			.myButton();	
		}
	
	
	
}
	


