/* LESS Document */

main {
	display: table;	
	width: 100%;
}
#listingFlicker {
	display: table-cell;
	vertical-align:middle;
	width: 100%;
	

	.flipstyle {
		h1 { 
			.myTitles();
			font-size: 2em;
			span { font-size: 1em; }
		 }
		p { padding: 10px; }	
		.details, .desc {
			margin: 10px;
			padding: 10px;
			background: #fff;
			.label {
				display: inline-block; width: 150px;	
			}
		}
	}
	
	.scrollPlane {
		 overflow-y: scroll; /* has to be scroll, not auto */
 		 -webkit-overflow-scrolling: touch;
  		height: 80%;
		
	}
	.propContainer {
		margin-bottom: 25px;
		.myWidths();
		.box-sizing(border-box);
	
		.picture {
			position:relative;
			width: 100%;
			height: 100%;
			background-size:cover;
			background-repeat:no-repeat;
			h1 {
				.myTitles();	
			}
			button {
				position: absolute;
				bottom: 0px;
				left: 0px; 
				width: 100%;
				.myButton();	
			}
		}
	}
	
}