	#voteForm {
		.myWidths();
		margin-top 25px;
		background: #fff;
		text-align:center;
		margin-top: 25px;
		padding: 25px 0px;
	.box-sizing(border-box);
	
	.votebuttons {
			border: none;
			@media @desktop { width: 19%;}
			@media @tablet { width: 19%;}
			@media @mobile { width: 49%;}			
			height: 50px;
		&.lvl0 {background: red - #555; color:red + #555;}
		&.lvl1 {background: red - #333; color:red + #333;}
		&.lvl2 {background: yellow; color: #000; @media @mobile { width: 100%; }}
		&.lvl3 {background: green + #333; color:green - #333;}
		&.lvl4 {background: green + #555; color:green - #555;}
	
	}
		
}