/* CSS Document */

#searchContainer {
	display: table-row;
		
	#openCloseSearch {
		.myButton();
		width: 100%;
	}
	#options {
		background: #fff;
		.myWidths();
		.box-sizing(border-box);
		display:none;
		.optionBlock {
			display:none;
			.transition-duration(0.6s);
			.deleteMe {
				background: #fff;
				color: red;
				border: 1px solid red;
				padding: 10px;
				margin-right: 10px;
				.rounded(100);
				display:none;
			}
			display: block;
			border-bottom: 1px solid #999;
			padding: 10px 0px;
			margin: 10px 0px;	
			
			label {
				display: inline-block;
				width: 200px;
				color: #999;
			}
			input, select {
				display:none;
				width: 250px;
				background: #999;
				border: 1px solid #000; 
				color: #fff;
				
			}
			
			&.opened, &:hover {
				label {
					color: #000;	
				}
				input, select {
					display: inline;	
				}
				.deleteMe { display:inline; }
				
			}
		}
		
	}
	
}